{
    "name": "todo-app",
    "version": "1.0.0",
    "description": "A Todo application with image caching.",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "axios": "^1.5.0"
    }
  }
